<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cart.css">
    <style>
        #img{
            width: 90%;
            height: 20%;
            

        }
        h2+div{
            background-color: black;
            height: 1px;
            width: 40%;
        }
        #bdiv{
            background-color: rgb(231, 228, 228);
            height: 45px;
            width: 90%;
        }
        #line{
           width: 90%;
        }
        #hr1{
            width: 120%;
        }
        #enjoy{
            font-family: "BBText Regular",Helvetica,Arial,sans-serif;
            font-size: 14px;
            margin-top: 2px;
        
        }
        #divp{
            background-color: rgb(229, 225, 225);
            height: 1px;
            width: 90%;
        }
       
        #but1{
            background-color: black;
            color: white;
            height: 42px;
            width: 120px;
            border-radius: 1px;
            border: 0px;
            text-decoration: solid;
            margin-top: 30px;
            margin-left: 300px
        }
    
        #red{
            color: red;
            margin-top: 50px;
        }
        #para{
            margin-top: 50px;
        }
        #selec{
            margin-top: 40px;
            width: 120%;
            height: 30px;
        }
        #but2{
            background-color: black;
            color: white;
            height: 42px;
            width: 120px;
            border-radius: 1px;
            border: 0px;
            text-decoration: solid;
            margin-top: 30px;
          

        }
        #outer{
            margin-top: 100px;
            height: 200px;
            background-color: black;
            padding: 30px;
        }
        #content{
            color:gray;
            margin-left: 10px;
            
        }
        #container{
            display: flex;
            /* grid-template-columns: repeat(2,1fr); */
            /* gap: 30px; */
            
        }
        #box{
            margin-left: 10%;
        }
        #box2{
            margin-right: 25%;

        }
       #para2{
           width: 120%;
       }
       #para3{
           color: gray;
           display: grid;
           grid-template-columns: repeat(2,1fr);
           
       }
    </style>
   
</head>
<body>
    <div id="container">
        <div id="box">
            <img id="img" src="https://www.bobbibrowncosmetics.com/media/export/cms/offers/BB_Banner_Loyalty_728x90.jpg" alt="">
            <h2>SHOPPING BAG</h2>
            <div id="line"><hr></div>
            <div id="bdiv"><P id="enjoy">Enjoy Free Standard Shipping on any $65+ order.</P></div>
           
            
            <P id="red">Please add a product to your shopping bag in order to checkout.</P>
            <P id="para">If you have previously added items to your shopping cart, <a href="https://www.bobbibrowncosmetics.com/account/email-sms-signup.tmpl">sign in</a> to see them.
            </P>
            <div id="divp"><hr></div>
            <button id="but1"> <b>GO SHOPPING</b> </button>
        </div>
        <div id="box2">
            <h2>DONATE</h2>
           <div id="hr1"><hr></div>
            <div><img src="https://www.bobbibrowncosmetics.com/media/export/cms/products/80x80/bb_prod_555877_80x80_0.jpg" alt=""></div>
            
            <select id="selec">
                
                <option value="">BCRF DONATION</option>
                <option value="">SHE'S THE FIRST</option>
              </select>
              <p id="para2">Donate today to The Breast Cancer Research Foundation to support life-saving research. <a href="#" class="promo" aria-label="Donate today to The Breast Cancer Research Foundation to support life-saving research. Learn More about BCRF.">Learn More</a> about BCRF.</p>

              <input type="radio" name="Donate">$1.00
              <input type="radio" name="Donate">$5.00
              <input type="radio" name="Donate">$10.00

              <div><button id="but2">ADD TO BAG</button></div>
          
        </div>
       
    </div>
   
    
    <div id="outer">
        <div id="content"> <p>© Bobbi Brown Professional Cosmetics, Inc. All worldwide rights reserved.</p>
        </div>
        <div id="para3">
            
                <div><p>Terms & Conditions</p></div>
                <div><p>Interest Based Ads</p></div>
            
            <div><p>California Do Not Sell My <br> Personal Information</p></div>
            <div><p>Privacy Policy</p></div>
            <div><p>Accessibility</p></div>
            
        </div>
     </div>  
</body>
</html>