<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men Page</title>
    <style>
        Header CSS: body {
            margin: 0 auto;
        }
        
        #navbar {
            flex-wrap: wrap;
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: azure;
            padding: 10px 10px 40px 10px;
            align-items: baseline;
            margin: auto;
        }
        
        #navbartwo {
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: azure;
            padding: 10px 200px 10px 200px;
            align-items: center;
            justify-content: space-between;
        }
        
        #carticon {
            width: 20px;
            height: 10px;
            margin-left: 10%;
        }
        
        #logo {
            font-size: 40px;
            width: 345px;
            height: 37px;
        }
        
        Header: HTML <div id="navbar"><div>Email Sign up</div><div></div><img id="logo" src=https: //www.bobbibrowncosmetics.com/media/export/cms/logo.png>
        <div id="carticon"><img src="https://www.bobbibrowncosmetics.com/sites/bobbibrown/themes/bb_base/img/icons/svg/Bag-White.svg"></div><div>Login</div></div><div id="navbartwo"><div>Email Sign up</div><div>NEW</div><div>BESTSELLERS</div><div>FACE</div><div>MAKEUP</div><div>SKINCARE</div><div>VIRTUAL SERVICES</div><div>DISCOVER</div></div>CSS: Footer .footer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            background-color: black;
            color: whitesmoke;
            justify-content: space-around;
            align-items: center;
            padding: 10px 30px 10px 30px;
            margin: auto;
            flex-wrap: wrap;
            display: flex;
            justify-content: space-around;
        }
        
        .footerone {
            margin: 10px;
            text-align: left;
            overflow: hidden;
            height: 250px;
            width: 300px;
            font-size: 15px;
            line-height: 150%;
        }
        
        .footertwo {
            margin: 10px;
            text-align: left;
            overflow: hidden;
            height: 250px;
            width: 300px;
            font-size: 15px;
            line-height: 150%;
        }
        
        .footerthree {
            margin: 10px;
            text-align: left;
            overflow: hidden;
            height: 250px;
            width: 300px;
            font-size: 15px;
            line-height: 150%;
        }
        
        .nmfooter {
            color: whitesmoke;
            background-color: black;
            width: 200px;
            height: 30px;
            border: 1px solid whitesmoke;
            margin-bottom: 10px;
        }
        
        .mobfooter {
            color: whitesmoke;
            background-color: black;
            width: 200px;
            height: 30px;
            border: 1px solid whitesmoke;
            margin-bottom: 10px;
        }
        
        .subfooter {
            color: whitesmoke;
            background-color: black;
            width: 200px;
            height: 30px;
            border: 1px solid whitesmoke;
            margin-bottom: 10px;
        }
        
        Footer HTML: <div class="footer"><div class="footerone"><div><b>NEED HELP? <br><br></b></div><div>Chat with an Artist <br>Text An Artist<br>Call Us (877)-310-9222<br>Shipping & Returns<br>FAQS<br>Careers<br></div></div><div class="footertwo"><div><b>My BOBBI BROWN <br><br></b></div><div>BB Access<br>My Account <br>My Orders<br>SStore Locator<br></div></div><div class="footerthree"><div><b><br><br></b></div><div><form><input class="nmfooter" type="text" placeholder="Enter Your Email"/><input class="mobfooter" type="text" placeholder="Enter Your Mobile Phone"/><button class="subfooter" type="submit">Submit</button></form></div></div></div>
        /* ######################################################################################################### */
        
        <!-- <style>#navbar {
            display: flex;
            justify-content: space-around;
            background-color: rgb(116, 116, 252);
            padding: 10px;
        }
        
        #navbar>div>a:hover {
            color: white;
        }
        
        #navbar>div>a {
            color: black;
        }
        
        a {
            text-decoration: none;
        }
        
        #navbar a {
            cursor: pointer;
        }
        
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #container {
            width: 80%;
            display: grid;
            margin: auto;
            margin-top: 50px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 30px;
            /* border: 1px solid red; */
        }
        
        #container>div {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        /* #container>div:hover{
            transform: scale(1.02);
        } */
        
        img {
            width: 100%;
        }
        
        p {
            font-size: 14px;
            padding-left: 20px;
        }
        
        #pricebox {
            display: flex;
            /* border: 1px solid red; */
            justify-content: space-between;
            align-items: center;
            margin: -18px 90px 0px 20px;
        }
        /* #pricebox>div{
            border: 1px solid blue;
        } */
        
        strike {
            color: gray;
        }
        
        button {
            display: block;
            margin: auto;
            padding: 10px 30px;
            color: blue;
            font-weight: bold;
            background-color: white;
            border: 1px solid blue;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        
        button:hover {
            background-color: blue;
            color: white;
        }
        /* Medium screens */
        
        @media only screen and (min-width: 421px) and (max-width: 780px) {
            #container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        /* small screens */
        
        @media only screen and (min-width: 70px) and (max-width: 420px) {
            #container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style> -->
</head>

<body>

    <div id="navbar">
        <div>Email Sign up</div>
        <div></div>
        <img id="logo" src=https://www.bobbibrowncosmetics.com/media/export/cms/logo.png>
        <div id="carticon"><img src="https://www.bobbibrowncosmetics.com/sites/bobbibrown/themes/bb_base/img/icons/svg/Bag-White.svg">
        </div>
        <div>Login</div>
    </div>

    <div id="navbartwo">
        <div>Email Sign up</div>
        <div>NEW</div>
        <div>BESTSELLERS</div>
        <div>FACE</div>
        <div>MAKEUP</div>
        <div>SKINCARE</div>
        <div>VIRTUAL SERVICES</div>
        <div>DISCOVER</div>
    </div>



</body>

</html>
<script>
    var mensData = [{
        image_url: "https://www.bobbibrown.in/media/export/cms/products/600x600/bb_sku_ERE012_600x600_1.jpg",
        name: "SKIN LONG-WEAR WEIGHTLESS FOUNDATION MINI",
        brand: "16-hour, medium coverage matte formula",
        price: 1170,
        strikedoffprice: 2599,
    }, {
        image_url: "https://www.bobbibrown.in/media/export/cms/products/600x600/bb_sku_EH2104_600x600_0.jpg",
        name: "MINI VITAMIN ENRICHED FACE BASE ",
        brand: "Oil-free moisturizer and primer",
        price: 699,
        strikedoffprice: 999,
    }, {
        image_url: "https://www.bobbibrown.in/media/export/cms/products/600x600/bb_sku_E1LM01_600x600_0.jpg",
        name: " MINI CRUSHED LIP COLOR",
        brand: "The look of a lipstick meets the feel of a balm",
        price: 945,
        strikedoffprice: 2099,
    }, {
        image_url: "https://www.bobbibrown.in/media/export/cms/products/600x600/bb_sku_EGXR27_600x600_1.jpg",
        name: "CRUSHED LIP COLOR",
        brand: "Lived-in look & balm-like hydration",
        price: 399,
        strikedoffprice: 799,
    }, {
        image_url: "https://www.bobbibrown.in/media/export/cms/products/600x600/bb_sku_EER907_600x600_1.jpg",
        name: "EXTRA LIP TINT ",
        brand: "Sheer tinted lip balm <Makeup",
        price: 1620,
        strikedoffprice: 3599,
    }, {
        image_url: "https://www.bobbibrown.in/media/export/cms/products/600x600/bb_sku_EPH201_600x600_1.jpg ",
        name: "MINI HIGHLIGHTING POWDE ",
        brand: "R Mini pearlescent illuminator Category: Makeup",
        price: 1440,
        strikedoffprice: 3199,
    }, {
        image_url: "https://www.bobbibrown.in/media/export/cms/products/600x600/bb_sku_EME705_600x600_0.jpg ",
        name: " SKIN LONG-WEAR WEIGHTLESS FOUNDATION SPF 15 ",
        brand: "Bobobrown",
        price: 1999,
        strikedoffprice: 3199,
    }, {
        image_url: " https://www.bobbibrown.in/media/export/cms/products/v2_1080x1080/bb_sku_E3CA01_1080x1080_0.jpg",
        name: "FOUNDATION BRUSH Expertly angled face brush",
        brand: "Bobobrown",
        price: 769,
        strikedoffprice: 1099,
    }, {
        image_url: "https://www.bobbibrown.in/media/export/cms/products/600x600/bb_sku_E0KK01_600x600_1.jpg",
        name: "LONG-WEAR GEL EYELINER",
        brand: "Bobobrown",
        price: 1299,
        strikedoffprice: 1440,
    }, {
        image_url: "https://www.bobbibrown.in/media/export/cms/products/v2_1080x1080/bb_sku_E55N01_1080x1080_0.jpg",
        name: "ULTRA FINE EYE LINER BRUSH",
        brand: "Bobobrown",
        price: 699,
        strikedoffprice: 999,
    }, {
        image_url: "https://www.bobbibrown.in/media/export/cms/products/600x600/bb_sku_E42G01_600x600_0.jpg",
        name: "INSTANT LONG-WEAR MAKEUP REMOVER ",
        brand: "Bobobrown",
        price: 1620,
        strikedoffprice: 3599,
    }, {
        image_url: "https://www.bobbibrown.in/media/export/cms/products/600x600/bb_sku_ERYM01_600x600_0.jpg",
        name: "MINI CRUSHED LIP COLOR - RUBY ",
        brand: "Bobobrown",
        price: 1620,
        strikedoffprice: 3599,
    }, {
        image_url: "https://www.bobbibrown.in/media/export/cms/products/600x600/bb_sku_EMCK02_600x600_1.jpg ",
        name: "CRUSHED OIL-INFUSED GLOSS",
        brand: "Boborown",
        price: 599,
        strikedoffprice: 999,
    }, {
        image_url: "https://www.bobbibrown.in/media/export/cms/products/v2_1080x1080/bb_sku_EA5T14_1080x1080_0.jpg",
        name: " LIP PENCIL Long-lasting, velvety lip liner",
        brand: "Boborown",
        price: 1575,
        strikedoffprice: 3499,
    }, {
        image_url: "https://www.bobbibrown.in/media/export/cms/products/v2_1080x1080/bb_sku_EH2104_1080x1080_0.jpg",
        name: "LUXE LIP COLOR",
        brand: "Boborown",
        price: 9999,
        strikedoffprice: 12000,
    }, {
        image_url: "https://www.bobbibrown.in/media/export/cms/products/v2_1080x1080/bb_sku_EER907_1080x1080_0.jpg",
        name: "HYDRATING EYE CREAM",
        brand: "boborown",
        price: 779,
        strikedoffprice: 1299,
    }, {
        image_url: "https://www.bobbibrown.in/media/export/cms/products/v2_1080x1080/bb_sku_E1LM01_1080x1080_0.jpg",
        name: "CORRECTOR ",
        brand: "bobobrown",
        price: 1019,
        strikedoffprice: 1699,
    }, {
        image_url: "https://www.bobbibrown.in/media/export/cms/products/600x600/bb_sku_EPH201_600x600_0.jpg",
        name: "SKIN FOUNDATION STICK ",
        brand: "bobobrown",
        price: 1019,
        strikedoffprice: 1699,
    }, {
        image_url: "https://www.bobbibrown.in/media/export/cms/products/600x600/bb_sku_EPH101_600x600_0.jpg",
        name: " CREAMY CONCEALER KIT",
        brand: "bobobrown",
        price: 1575,
        strikedoffprice: 3499,
    }, {
        image_url: " https://www.bobbibrown.in/media/export/cms/products/600x600/bb_sku_ERYL01_600x600_0.jpg",
        name: "  HYDRATING EYE CREAM ",
        brand: "bobobrown",
        price: 3499,
        strikedoffprice: 4999,
    }, {
        image_url: " https://www.bobbibrown.in/media/export/cms/products/600x600/bb_sku_ETF204_600x600_1.jpg ",
        name: "Our #1 Moisturizer VITAMIN ENRICHED FACE BASE",
        brand: "bobobrown",
        price: 749,
        strikedoffprice: 1499,
    }, {
        image_url: "https://www.bobbibrown.in/media/export/cms/products/v2_1080x1080/bb_sku_ERLN01_1080x1080_0.jpg",
        name: "  EXTRA LIP TINT",
        brand: "bobobrown",
        price: 1149,
        strikedoffprice: 2299,
    }, {
        image_url: " https://www.bobbibrown.in/media/export/cms/products/v2_1080x1080/bb_sku_ERE012_1080x1080_0.jpg ",
        name: " PRIMER PLUS HYDRATING 3-IN-1 SETTING SPRAY",
        brand: "bobobrown",
        price: 1620,
        strikedoffprice: 3599,
    }, {
        image_url: " https://www.bobbibrown.in/media/export/cms/products/600x600/bb_sku_ERX6Y1_600x600_0.jpg  ",
        name: " PRIMER PLUS PROTECTION SPF 50 ",
        brand: "bobobrown",
        price: 779,
        strikedoffprice: 1299,
    }, {
        image_url: " https://www.bobbibrown.in/media/export/cms/products/600x600/bb_sku_EME715_600x600_0.jpg",
        name: " PRIMER PLUS PROTECTION SPF 50 ",
        brand: "bobobrown",
        price: 3499,
        strikedoffprice: 4999,
    }, {
        image_url: " https://www.bobbibrown.in/media/export/cms/products/600x600/bb_sku_EPYL03_600x600_0.jpg ",
        name: "SKIN FOUNDATION SPF 15  ",
        brand: "bobrown",
        price: 3499,
        strikedoffprice: 4999,
    }, {
        image_url: "https://www.bobbibrown.in/media/export/cms/products/600x600/bb_sku_ENPW05_600x600_1.jpg ",
        name: " INSTANT FULL COVER CONCEALER",
        brand: "bobrown",
        price: 1399,
        strikedoffprice: 2799,
    }, {
        image_url: "https://www.bobbibrown.in/media/export/cms/products/600x600/bb_sku_ENWG01_600x600_0.jpg",
        name: " TRAVEL SIZE VITAMIN ENRICHED FACE BASE",
        brand: "bobrown",
        price: 1575,
        strikedoffprice: 3499,
    }, {
        image_url: "https://www.bobbibrown.in/media/export/cms/products/600x600/bb_sku_ET5K15_600x600_1.jpg",
        name: "VITAMIN ENRICHED EYE BASE",
        brand: "bobrown",
        price: 3919,
        strikedoffprice: 5599,
    }, {
        image_url: "https://www.bobbibrown.in/media/export/cms/products/v2_1080x1080/bb_sku_EA6L06_1080x1080_0.jpg",
        name: "SKIN LONG-WEAR WEIGHTLESS FOUNDATION SPF 15",
        brand: "bobrown",
        price: 1620,
        strikedoffprice: 3599,
    }, {
        image_url: "https://www.bobbibrown.in/media/export/cms/products/v2_1080x1080/bb_sku_E4P910_1080x1080_0.jpg",
        name: "CRUSHED OIL-INFUSED GLOSS",
        brand: "bobrown",
        price: 1620,
        strikedoffprice: 3599,
    }, {
        image_url: "https://www.bobbibrown.in/media/export/cms/products/v2_1080x1080/bb_sku_EL1101_1080x1080_0.jpg",
        name: "CRUSHED LIQUID LIP",
        brand: "bobrown",
        price: 7599,
        strikedoffprice: 9999,
    }, {
        image_url: "https://www.bobbibrown.in/media/export/cms/products/v2_1080x1080/bb_sku_EGXR27_1080x1080_0.jpg",
        name: "EXTRA LIP TINT",
        brand: "bobrown",
        price: 909,
        strikedoffprice: 1299,
    }, {
        image_url: "https://www.bobbibrown.in/media/export/cms/products/v2_1080x1080/bb_sku_E6XW12_1080x1080_0.jpg",
        name: "EXTRA EYE REPAIR CREAM",
        brand: "bobrown",
        price: 779,
        strikedoffprice: 1299,
    }, {
        image_url: "https://www.bobbibrown.in/media/export/cms/products/v2_1080x1080/bb_sku_E6XT08_1080x1080_0.jpg",
        name: "HYDRATING FACE CREAM",
        brand: "bobrown",
        price: 1749,
        strikedoffprice: 2499,
    }, {
        image_url: "https://www.bobbibrown.in/media/export/cms/products/v2_1080x1080/bb_sku_E65Y01_1080x1080_0.jpg",
        name: "MINI SHIMMER BRICK",
        brand: "bobrown",
        price: 1079,
        strikedoffprice: 1799,
    }, ];


    // to call displayData function
    window.addEventListener("load", function() {
        displayData(mensData);
    });

    // Sort By Price
    function handleByPrice() {
        var selected = document.querySelector("#sortPrice").value;
        // console.log(selected)
        if (selected == "") window.location.reload();
        // Sort Low to High
        if (selected == "LTH") {
            mensData.sort(function(a, b) {
                return a.price - b.price;
            });
            displayData(mensData);
        }

        // Sort High to Low
        if (selected == "HTL") {
            mensData.sort(function(a, b) {
                return b.price - a.price;
            });
            displayData(mensData);
        }
    }


    // Sort By Names
    function handleByName() {
        var selected = document.querySelector("#sortNames").value;
        // console.log(selected);

        if (selected == "") window.location.reload();

        if (selected == "asc") {
            mensData.sort(function(a, b) {
                if (a.name > b.name) return 1;
                if (a.name < b.name) return -1;
                return 0;
            });
            displayData(mensData);
        }

        if (selected == "dec") {
            mensData.sort(function(a, b) {
                if (a.name > b.name) return -1;
                if (a.name < b.name) return 1;
                return 0;
            });
            displayData(mensData);
        }
    }

    // Filter By Brand
    function handleBrandFilter() {
        var selected = document.querySelector("#filterBrand").value;
        // console.log(selected);
        if (selected == "") window.location.reload();
        else {
            var filteredList = mensData.filter(function(el) {
                return el.brand == selected;
            });
            // console.log(filteredList);
            displayData(filteredList);
        }



    }

    var container = document.createElement("div");
    container.setAttribute("id", "container");
    document.querySelector("body").append(container);
    var cartData = JSON.parse(localStorage.getItem("cart")) || [];

    function displayData(mensData) {
        document.querySelector("#container").innerText = "";


        mensData.map(function(el) {
            var box = document.createElement("div");

            var img = document.createElement("img");
            img.src = el.image_url;

            var name = document.createElement("p");
            name.textContent = el.name;

            var brandName = document.createElement("p");
            brandName.textContent = el.brand

            var pricebox = document.createElement("div")
            pricebox.setAttribute("id", "pricebox")

            var div1 = document.createElement("div")
            var price = document.createElement("h3");
            price.textContent = el.price;
            div1.append(price);

            var div2 = document.createElement("div")
            var striked = document.createElement("strike");
            striked.textContent = el.strikedoffprice;
            // striked.style.textDecoration = strike line-through
            div2.append(striked);

            pricebox.append(div1, div2);

            var btn = document.createElement("button");
            btn.setAttribute("id", "btn")
            btn.textContent = "Add to Cart";
            btn.addEventListener("click", function() {
                addToCart(el);
            });

            // box.append(img,name,prices);
            box.append(img, name, brandName, pricebox, btn);
            document.querySelector("#container").append(box);
        });

        function addToCart(el) {
            // console.log(el);
            cartData.push(el);
            localStorage.setItem("cart", JSON.stringify(cartData));
            alert("Item added to cart");
        }

    }
</script>

<body>
    <div class="footer">
        <div class="footerone">
            <div>
                <b> NEED HELP? <br> <br></b>
            </div>
            <div>
                Chat with an Artist <br> Text An Artist<br> Call Us (877)-310-9222<br> Shipping & Returns<br> FAQS
                <br> Careers
                <br>
            </div>
        </div>


        <div class="footertwo">
            <div>
                <b> My BOBBI BROWN <br> <br></b>
            </div>
            <div>
                BB Access<br> My Account <br> My Orders<br> SStore Locator<br>
            </div>
        </div>

        <div class="footerthree">
            <div>
                <b> My BOBBI BROWN <br> <br></b>
            </div>
            <div>
                <form>
                    <input class="nmfooter" type="text" placeholder="Enter Your Email" />
                    <input class="mobfooter" type="text" placeholder="Enter Your Mobile Phone" />
                    <button class="subfooter" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>