<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  body{   
        margin:0 auto;}
            #navbar{
                flex-wrap: wrap;
                display: flex;
                justify-content: space-around;
                background-color: black;
                color:azure;
                padding: 10px 10px 40px 10px;
                align-items:baseline;
                margin: auto;
            }
            a{
              text-decoration: none;
              color:white;
            }
            #name{
                font-weight: bold;
                
            }
    
            #navbartwo{
                display: flex;
                justify-content: space-around;
                background-color: black;
                color:azure;
                padding: 10px 200px 10px 200px;
                align-items: center;
               justify-content: space-between; 
            }
            #carticon{
                width:  20px;
                height: 10px;
                margin-left: 10%;
                
            }
            #logo{
                font-size: 40px;
                width:  345px;
                height: 37px;
            }
            #headerimg{
                position: relative;
                width: 100%;
                height:300px;
                
            }
            #headimg{
                width: 100%;
                height:300px;
                
            }
            #headertext{
                position:absolute;
                color:whitesmoke;
                font-size: 50px;
                padding: 130px 880px 30px 120px;
               
            }
            
            .containerhead{
                
                color:black;
                font-size: 50px;
                width: 100%;
                justify-content: center;
                display:flex;
                align-items: center;
                margin-top: 30px;
                text-align: center ;
    
            }
           
            #container{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: auto;
              
            }
            #container>div{
                margin: auto;
                padding: 20px;
                text-align: center;
            }

            div>button{
                color:whitesmoke;
               background-color: black;
               font-size: 50px;
               width: 200px; 
               height: 30px;
               font-size: 20px;
            }
            #prodimg{
                width:80%;
                height:400px;
            }
            .twoboard{
            display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: auto;
                width:100%;
               
                
            }
            .twoboard   >div{
                margin: auto;
                padding: 20px;
                
               
            }
            #boardimg{
                width: 95% ;
               
                
            }
    
            .boardhead{
                text-align: left;
                margin-left: 20%;
                margin-right: 20%;
                margin-top: 25px;
                margin-bottom: 25px;
                font-size: 55px;
            }
            .boardbody{
                font-size: 15px;
                text-align: left;
                margin-left: 20%;
                margin-right: 20%;
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .boardbutton{
               position:relative;
               color:whitesmoke;
               background-color: black;
               font-size: 50px;
               width: 200px; 
               height: 30px;
               font-size: 20px;
               margin-left: 20.5%;
            }
            .blurb{
            display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: auto;
               margin-left: 30px;
               margin-right: 30px;
                margin-top: 50px;  
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .blurbtitle{
                color:black;
                font-size: 50px;
                display:flex;
                margin-top: 30px;
                justify-content: center;
                margin-bottom: 0px;
            }
            .blurbtitlesub{
                color:black;
                display:flex;
                justify-content: center;
            }
            .blurbel{
               margin: 20px 20px 20px 20px;
                text-align: left;
               
             }
    
            .blurbimg{
                width: 100%;
               
            }
            .blurbtext{
                font-size: 17px;
                font-weight: bold;
                margin-bottom: 0px;
                margin-top: 0px;
                text-align: left;
            }
            .blurbcont{
                font-size: 17px;
                margin-bottom: 0px;
                margin-top: 0px;
                display: flex;
                flex-wrap: wrap;
                text-align: left;
            }
        
            .thefour{
            display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: auto;
               display: flex;
                margin-top: 50px;  
                justify-content: center;
                align-items: center;
            }
            .thefourele{
                margin: 2px;
                text-align: left;
                flex-wrap: wrap;
                
            }
            .thefourimg{
               width: 290px;
               position: relative;
               margin-bottom: 20px;
            }
            .thefourbtn{
               color:whitesmoke;
               background-color: black;
               font-size: 50px;
               width: 200px; 
               height: 30px;
               font-size: 20px;
               margin: 10px 40% 10px 40%;
            }
            .thefourspaced{
                width : 90%;
           display:flex;
           flex-wrap:wrap;
           margin :auto;
           Justify-Content:space-evenly;
            }
            .thefourspacedimg{ height:80%;
            width: 100%;
            height: 300px;
           margin-bottom: 30px;
            }
            .thefourspacedele{
            
            margin:10px;
            text-align: center;
            overflow:hidden;
           height:500px;
           width:300px;
           
            }
    
            .footer{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: auto;
             background-color: black;
             color: whitesmoke;
             justify-content:space-around;
            align-items: center;
            padding: 10px 30px 10px 30px ;
            margin: auto;
            flex-wrap: wrap;
                display: flex;
                justify-content: space-around;
            }
            .footerone{
                margin:10px;
            text-align: left;
            overflow:hidden;
           height:250px;
           width:300px;
                font-size: 15px;
                line-height: 150%;
            }
            .footertwo{
                margin:10px;
            text-align: left;
            overflow:hidden;
           height:250px;
           width:300px;
                font-size: 15px;
                line-height: 150%;
            }
            .footerthree{
                margin:10px;
            text-align: left;
            overflow:hidden;
           height:250px;
           width:300px;
                font-size: 15px;
                line-height: 150%;
            }
            .nmfooter{
                color: whitesmoke;
                background-color: black;
                width: 200px;
                height:30px;
                border: 1px solid whitesmoke;
                margin-bottom: 10px;
               
            }
            .mobfooter{
                color: whitesmoke;
                background-color: black;
                width: 200px;
                height:30px;
                border: 1px solid whitesmoke;
                margin-bottom: 10px;
            }
            .subfooter{
                color: whitesmoke;
                background-color: black;
                width: 200px;
                height:30px;
                border: 1px solid whitesmoke;
                margin-bottom: 10px;
    
            }
           </style>
</head>
<body>
    <div id="navbar">
        <div><a href="../login/login.html">Email Sign up</a></div>
        <div></div>
      <a href="../homepage/homepage.html"><img id="logo" src=https://www.bobbibrowncosmetics.com/media/export/cms/logo.png></a> 
      <div id="carticon"><a href="../cart/cart.html"><img src="https://www.bobbibrowncosmetics.com/sites/bobbibrown/themes/bb_base/img/icons/svg/Bag-White.svg"></a></div>
      <div><a href="../login/login.html">Login</a></div></div>
    
    <div id="navbartwo">
      <div><a href="../homepage/homepage.html">Home</a></div>
      <div><a href="../Productpage/ppage.html">NEW</a></div>
      <div><a href="../Productpage/ppage.html">BESTSELLERS</a></div>
      <div><a href="../Productpage/ppage.html">FACE</a></div>
      <div><a href="../Productpage/ppage.html">MAKEUP</a></div>
      <div><a href="../Productpage/ppage.html">SKINCARE</a></div>
      <div><a href="../Productpage/ppage.html">VIRTUAL SERVICES</a></div>
      <div><a href="../Productpage/ppage.html">DISCOVER</a></div>
    </div>

    <div id="headerimg">
        <img id="headimg" src="https://www.bobbibrowncosmetics.com/media/export/cms/mpp/SS20/MPP-Category-Header-BestSellers-PC_@2x.jpg">
       
       </div>
    <div id="contholder"></div>
    <div></div>

    


  
    <div class="footer">

        <div class="footer"></div>
    </div>
    
    <div class="footer">
        <div class="footerone">
        <div>
           <b> NEED HELP? <br> <br></b>
        </div>
        <div>
            Chat with an Artist <br> 
             Text An Artist<br> 
             Call Us (877)-310-9222<br> 
              Shipping & Returns<br>
              FAQS<br> 
              Careers<br>
        </div>
    </div>


    <div class="footertwo">
        <div>
           <b> My BOBBI BROWN <br> <br></b>
        </div>
        <div>
            BB Access<br> 
            My Account <br> 
            My Orders<br> 
              SStore Locator<br>
        </div>
    </div>

    <div class="footerthree">
        <div>
           <b> <br> <br></b>
        </div>
        <div>
            <form>
                <input class="nmfooter" type="text" placeholder="Enter Your Email"/>
                <input class="mobfooter" type="text" placeholder="Enter Your Mobile Phone"/>
                <button class="subfooter" type="submit">Submit</button>
            </form>
        </div>
    </div>
</div>
    
</body>
</html>

    <script>
     var mensData = [
    {
      image_url:
        "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_E1LM01_600x600_0.jpg",
      name: "Vitamin Enriched Face Base",
      brand: "Multitasking, moisturizing primer",
      price: "$64",
      strikedoffprice: "",
    },
    {
      image_url:
        "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_E96E49_600x600_0.jpg",
      name: "LONG-WEAR CREAM SHADOW STICK",
      brand: "Our ultimate quick eye shadow stick",
      price: "$30",
      strikedoffprice: "",
    },
    {
      image_url:
        "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EGXR04_600x600_0.jpg",
      name: "SKIN LONG-WEAR WEIGHTLESS FOUNDATION SPF15",
      brand: "16-hour, breathable, natural matte coverage",
      price: "$50",
      strikedoffprice: "",
    },
    {
      image_url:
        "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EPXL15_600x600_0.jpg",
      name: "SKIN CORRECTOR STICK",
      brand: "Discoloration neutralizer for undereyes & face",
      price: "$32",
      strikedoffprice: "",
    },
    {
      image_url:
        "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_ERFJ11_600x600_0.jpg",
      name: "SKIN CONCEALER STICK",
      brand: "Easy to use longlasting concealer stick",
      price: "$32",
      strikedoffprice: "",
    },
    {
      image_url:
        "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EL1901_600x600_0.jpg",
      name: "VITAMIN ENRICHED EYE BASE",
      brand: "Moisturizing undereye primer",
      price: "$56",
      strikedoffprice: "",
    },
    {
      image_url:
        "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EER901_600x600_0.jpg",
      name: "EXTRA LIP TINT",
      brand: "Color-enhacing lip balm",
      price: "$56",
      strikedoffprice: "",
    },
    {
      image_url:
        "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_E0KK07_600x600_0.jpg",
      name: "LONG WEAR GEL EYELINER",
      brand: "Waterproof, no-smudge eyeliner",
      price: "$28",
      strikedoffprice: "",
    },
    {
      image_url:
        "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_E7YW01_600x600_0.jpg",
      name: "BEACH",
      brand: "Light, summer-inspired perfume",
      price: "$80",
      strikedoffprice: "",
    },
    {
      image_url:
        "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_E1LM01_600x600_0.jpg",
      name: "Vitamin Enriched Face Base",
      brand: "Multitasking, moisturizing primer",
      price: "$64",
      strikedoffprice: "",
    },
    {
      image_url:
        "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_E96E49_600x600_0.jpg",
      name: "LONG-WEAR CREAM SHADOW STICK",
      brand: "Our ultimate quick eye shadow stick",
      price: "$30",
      strikedoffprice: "",
    },
    {
      image_url:
        "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_E0KK07_600x600_0.jpg",
      name: "LONG WEAR GEL EYELINER",
      brand: "Waterproof, no-smudge eyeliner",
      price: "$28",
      strikedoffprice: "",
    },
    {
      image_url:
        "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EPXL15_600x600_0.jpg",
      name: "SKIN CORRECTOR STICK",
      brand: "Discoloration neutralizer for undereyes & face",
      price: "$32",
      strikedoffprice: "",
    },
    {
      image_url:
        "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_ERFJ11_600x600_0.jpg",
      name: "SKIN CONCEALER STICK",
      brand: "Easy to use longlasting concealer stick",
      price: "$32",
      strikedoffprice: "",
    },
    {
      image_url:
        "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EL1901_600x600_0.jpg",
      name: "VITAMIN ENRICHED EYE BASE",
      brand: "Moisturizing undereye primer",
      price: "$56",
      strikedoffprice: "",
    },
    {
      image_url:
        "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_E7YW01_600x600_0.jpg",
      name: "BEACH",
      brand: "Light, summer-inspired perfume",
      price: "$80",
      strikedoffprice: "",
    },
    {
      image_url:
        "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_E1LM01_600x600_0.jpg",
      name: "Vitamin Enriched Face Base",
      brand: "Multitasking, moisturizing primer",
      price: "$64",
      strikedoffprice: "",
    },
    {
      image_url:
        "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EGXR04_600x600_0.jpg",
      name: "SKIN LONG-WEAR WEIGHTLESS FOUNDATION SPF15",
      brand: "16-hour, breathable, natural matte coverage",
      price: "$50",
      strikedoffprice: "",
    },
  ];

  
    // to call displayData function
    window.addEventListener("load", function(){
      displayData(mensData);
    });


    var container = document.createElement("div");
    container.setAttribute("id","container");
    document.querySelector("#contholder").append(container);
    var cartData = JSON.parse(localStorage.getItem("cart")) || [];

   function displayData(mensData){
    document.querySelector("#container").innerText = "";
    

      mensData.map(function(el){
        var box = document.createElement("div");
        
        var img = document.createElement("img");
        img.src = el.image_url;
        img.setAttribute("id","prodimg")

        var name = document.createElement("p");
        name.textContent = el.name;
        name.setAttribute("id","name")

        var brandName = document.createElement("p");
        brandName.textContent = el.brand
        

        var pricebox = document.createElement("div")
        pricebox.setAttribute("id","pricebox")

        var div1 = document.createElement("div")
        var price = document.createElement("h3");
        price.textContent = el.price;
        div1.append(price);
        
        var div2 = document.createElement("div")
        var striked = document.createElement("strike");
        striked.textContent = el.strikedoffprice;
        // striked.style.textDecoration = strike line-through
        div2.append(striked);

        pricebox.append(div1,div2);

        var btn = document.createElement("button");
        btn.setAttribute("id","btn")
        btn.textContent = "Add to Cart";
        btn.addEventListener("click", function(){
            addToCart(el);
        });

        // box.append(img,name,prices);
        box.append(img,name,brandName,pricebox,btn);
        document.querySelector("#container").append(box);
      });

      function addToCart(el){
        // console.log(el);
        cartData.push(el);
        localStorage.setItem("cart",JSON.stringify(cartData));
        alert("Item added to cart");
      }

   }
</script>
