<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
        }
        a{
            text-decoration: none;
            color:white;
        }

#navbar{
          flex-wrap: wrap;
          display: flex;
          justify-content: space-around;
          background-color: black;
          color:azure;
          padding: 10px 10px 40px 10px;
          align-items: center;
         
      }
      #navbartwo{
          display: flex;
          justify-content: space-around;
          background-color: black;
          color:azure;
          padding: 10px 200px 10px 200px;
          align-items: center;
         justify-content: space-between; 
      }
        
        .footer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            background-color: black;
            color: whitesmoke;
            justify-content: space-around;
            align-items: center;
            padding: 10px 30px 10px 30px;
            margin: auto;
            flex-wrap: wrap;
            display: flex;
            justify-content: space-around;
        }

        .footerone {
            margin: 10px;
            text-align: left;
            overflow: hidden;
            height: 250px;
            width: 300px;
            font-size: 15px;
            line-height: 150%;
        }

        .footertwo {
            margin: 10px;
            text-align: left;
            overflow: hidden;
            height: 250px;
            width: 300px;
            font-size: 15px;
            line-height: 150%;
        }

        #carticon{
        width:  20px;
        height: 10px;
    }
    #logo{
        font-size: 40px;
        width:  345px;
        height: 37px;
    }
        .footerthree {
            margin: 10px;
            text-align: left;
            overflow: hidden;
            height: 250px;
            width: 300px;
            font-size: 15px;
            line-height: 150%;
        }

        .nmfooter {
            color: whitesmoke;
            background-color: black;
            width: 200px;
            height: 30px;
            border: 1px solid whitesmoke;
            margin-bottom: 10px;

        }

        .mobfooter {
            color: whitesmoke;
            background-color: black;
            width: 200px;
            height: 30px;
            border: 1px solid whitesmoke;
            margin-bottom: 10px;
        }

        .subfooter {
            color: whitesmoke;
            background-color: black;
            width: 200px;
            height: 30px;
            border: 1px solid whitesmoke;
            margin-bottom: 10px;

        }
        #account{
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            /* border: 2px solid black; */
            width: 80%;
            margin: auto;
            justify-content: center;
            /* align-items: center; */
            gap: 25px;
            padding: 30px;
        }
        #form1{
            /* border: 2px solid black; */
            width: 40%;
        }
        #form{
            /* border: 2px solid black; */
            width: 40%;
        }
        #line{
            border: 1px solid black;
            height: 600px;
            width: 0%;
            background-color: black;
        }
        span{
            font-size: 18px;
            letter-spacing: 2px;
        }
        input{
            width: 80%;
            padding: 12px;
            margin: 5px;
        }
        .checkbox>input{
            width: 50px;
            height: 50px;
            margin: 0px;
        }
        .checkbox{
            display: flex;
            /* border: 2px solid; */
            margin: 0px;
            width: 80%;
        }
        .checkbox>p{
            font-size: 15px;
        }
        .redtext{
            text-decoration: none;
            color: red;
        }
        #check1{
            width: 20px;
            height: 50px;
        }
        .but1{
            background: black;
            color: white;
            padding: 10px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .name{
            display: block;
            font-size: 30px;
            font-weight: bold;

        }
        .hrline{
            display: flex;
            width: 50%;
            
            border: 2px solid;
            margin: auto;
            margin-bottom: 30px;
        }
       .checkbox2{
           text-align: center;
       }
       #facebook{
           background-color:rgb(8, 110, 189);
           color: white;
           font-size: 15px;
           border-radius:7px;
           padding: 15px 20px;
           border: 0px;
           font-weight: bold;
           text-align: center;
           
       }
       #f1{
          display: flex;
           width: 80%;
           justify-content: center;
           margin: auto;
           margin-bottom: 3%;
       }
      
    </style>
</head>
<body>
    <div id="navbar">
        <div><a href="../login/login.html">Email Sign up</a></div>
        <div></div>
      <a href="../homepage/homepage.html"><img id="logo" src=https://www.bobbibrowncosmetics.com/media/export/cms/logo.png></a> 
      <div id="carticon"><a href="../cart/cart.html"><img src="https://www.bobbibrowncosmetics.com/sites/bobbibrown/themes/bb_base/img/icons/svg/Bag-White.svg"></a></div>
      <div><a href="../login/login.html">Login</a></div></div>
    
    <div id="navbartwo">
      <div><a href="../homepage/homepage.html">Home</a></div>
      <div><a href="../Productpage/ppage.html">NEW</a></div>
      <div><a href="../Productpage/ppage.html">BESTSELLERS</a></div>
      <div><a href="../Productpage/ppage.html">FACE</a></div>
      <div><a href="../Productpage/ppage.html">MAKEUP</a></div>
      <div><a href="../Productpage/ppage.html">SKINCARE</a></div>
      <div><a href="../Productpage/ppage.html">VIRTUAL SERVICES</a></div>
      <div><a href="../Productpage/ppage.html">DISCOVER</a></div>
    </div>

    <div id="account">
        <!-- signin -->
        

        <!-- Login in -->
        <form id="form1">
            <h2> <span>ALREADY HAVE AN ACCOUNT?</span><br>CONTINUE</h2>
                
            <label for="" class="name">Login in</label>
           
            <input id="lemail" type="email" name="email" placeholder="Enter email"> <br>
            
            <input id="lpass" type="password" placeholder="Enter Password"> <br>
            <input class="but1" type="submit" value="Continue">
        </form>

        <div id="line"></div>
        <!-- sing in -->
        <form id="form">
            <h2> <span>DON'T HAVE AN ACCOUNT?</span>  <br>
                CREATE & JOIN BBACCESS</h2>
                <label for="" class="name">Sign up</label>
            
            <input id="name" type="text" name="name" placeholder="Enter your name"> <br>
            
            <input id="email" type="email" name="email" placeholder="Enter email"> <br>
            
            <input id="pass" type="password" placeholder="Enter Password"> <br>
            <input type="date" name="Enter DOB" id="" placeholder="">
            
            <div class="checkbox">
                <input id="check" type="checkbox">
            <p>Yes, I want to join BB Access. By clicking ‘Join Now’ I agree to BB Access <a class="redtext" href="#">Terms & Conditions</a> ,  Bobbi Brown  <a class="redtext" href="#">Privacy Policy</a> and if i am a california resident the Notice of <a class="redtext" href="#">Financial incentive</a> . i also agree to the Bobbi BROWN <a class="redtext" href="#">Terms and Condition</a></p>
            </div>

            <div class="checkbox">
                <input id="check1" type="checkbox">
            <p>By clicking "Sign up" . i agree to the Bobbi Brown<a class="redtext" href="#">Terms & Conditions</a> and <a class="redtext" href="#">Privacy Policy</a> </p>
            </div>
            
            <input class="but1" type="submit" value="Sign Up">

        </form>

       


    </div>

    <div class="hrline">
        <hr><span>OR</span><hr>
    </div>
    
    <div class="checkbox2">
        <div><p>By clicking "CONTINUE WITH FACEBOOK", i agree to the Bobbi Brown <a class="redtext" href="#">Terms and Condition</a> and <a class="redtext" href="#"> Privacy Policy</a>.</p></div>
        <div>
         
    <p>Yes ,sign me up to hear from Bobbi Brown! To learn more,view our <a class="redtext" href="#">Privacy Policy.</a>If i am a california resident, i agree the Notice of <a class="redtext" href="#">Financial incentive</a></p>
        </div>
    </div>
   <div id="f1">
    <button id="facebook">CONTINUE WITH FACEBOOK</button>
   </div>
<!-- navbar -->
    <div class="footer">

        <div class="footer"></div>
    </div>

    <div class="footer">
        <div class="footerone">
            <div>
                <b> NEED HELP? <br> <br></b>
            </div>
            <div>
                Chat with an Artist <br>
                Text An Artist<br>
                Call Us (877)-310-9222<br>
                Shipping & Returns<br>
                FAQS<br>
                Careers<br>
            </div>
        </div>


        <div class="footertwo">
            <div>
                <b> My BOBBI BROWN <br> <br></b>
            </div>
            <div>
                BB Access<br>
                My Account <br>
                My Orders<br>
                SStore Locator<br>
            </div>
        </div>

        <div class="footerthree">
            <div>
                <b> My BOBBI BROWN <br> <br></b>
            </div>
            <div>
                <form>
                    <input class="nmfooter" type="text" placeholder="Enter Your Email" />
                    <input class="mobfooter" type="text" placeholder="Enter Your Mobile Phone" />
                    <button class="subfooter" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
<script src="login.js"></script>